regs : working, before
rax	0x5555555a89fb
rbx	0x7ffff7ee8338
rcx	0xb40
rdx	0x7ffff7f521d8
rsi	0x7ffff799e880
rdi	0x7ffff799d720
rbp	0x7fffffffd260
rsp	0x7fffffffd240
r8	0x7ffff799e880
r9	0x7ffff7fb2ac0
r10	0x7ffff7fdf56b
r11	0x246
r12	0x555555561bb0
r13	0x7fffffffe390
r14	0x7ffff7f521d8
r15	0x0
working, after
rax	0x5a
rbx	0x7ffff7ee8338
rcx	0x0
rdx	0x5
rsi	0x2
rdi	0x5555557c65d0
rbp	0x7fffffffd260
rsp	0x7fffffffd240
r8	0x5555557c7660
r9	0x5a
r10	0x73
r11	0xffffffffffffffff
r12	0x555555561bb0
r13	0x7fffffffe390
r14	0x7ffff7f521d8
r15	0x0
-------------------------------
not working, before
rax	0x5555555a89fb
rbx	0x7ffff6bf2368
rcx	0xb40
rdx	0x7ffff7f521d8
rsi	0x7ffff799e880
rdi	0x7ffff799d720
rbp	0x7fffffffd228
rsp	0x7fffffffd208
r8	0x7ffff799e880
r9	0x7ffff7fb2ac0
r10	0x7ffff6bb8ac6
r11	0x246
r12	0x555555561bb0
r13	0x7fffffffe390
r14	0x7ffff7f521d8
r15	0x0
