 =============================
C_Syntax._Compile_Group1_Immediate <:> cfrTil compiled word, prefix
SourceCode for C_Syntax._Compile_Group1_Immediate :> 
void _Compile_Group1_Immediate ( code mod rm disp imm immSize ) { byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; } 
Source code file location of _Compile_Group1_Immediate : "namespaces/compiler/x64.cft" : 262.75 :: we are now at : namespaces/compiler/x64.cft : 272.44
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn
Debug Source Code on : BigNum off : Lisp off : Word Source Code on
starting at address : 0xf7c4bbe1 -- code size = 482 bytes
 -----------------------------
Word :: C_Syntax._Compile_Group1_Immediate : definition = 0x00007ffff7c4bbe1 : disassembly at namespaces/compiler/x64.cft : 272.44 :
0x7ffff7c4bbe1    4d897e08                mov [r14+0x8], r15                                     
0x7ffff7c4bbe5    4d8d7e08                lea r15, [r14+0x8]                                     
0x7ffff7c4bbe9    4981c610000000          add r14, 0x10                                          
 .. rm disp imm immSize ) { byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x .. 
0x7ffff7c4bbf0    48b88000000000000000    mov rax, 0x80                                          
 .. code mod rm disp imm immSize ) { byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( .. 
0x7ffff7c4bbfa    498d4f08                lea rcx, [r15+0x8]                                     
 .. d rm disp imm immSize ) { byte opCode store0 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm <  .. 
0x7ffff7c4bbfe    488901                  mov [rcx], rax                                         
 .. mSize ) { byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode .. 
0x7ffff7c4bc01    498b47f8                mov rax, [r15-0x8]                                     
 .. { byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ;  .. 
0x7ffff7c4bc05    4883f801                cmp rax, 0x1                                           
0x7ffff7c4bc09    0f9fc0                  setg al                                                
 .. byte opCode = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Co .. 
0x7ffff7c4bc0c    480fb6c0                movzx rax, al                                          
0x7ffff7c4bc10    4983c608                add r14, 0x8                                           
0x7ffff7c4bc14    498906                  mov [r14], rax                                         
 .. = #x80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_Calcul .. 
0x7ffff7c4bc17    498b47f0                mov rax, [r15-0x10]                                    
 .. 80 ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateW .. 
0x7ffff7c4bc1b    4881f800010000          cmp rax, 0x100                                         
 .. ; if ( ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrit .. 
0x7ffff7c4bc22    0f9dc0                  setge al                                               
0x7ffff7c4bc25    480fb6c0                movzx rax, al                                          
0x7ffff7c4bc29    4983c608                add r14, 0x8                                           
0x7ffff7c4bc2d    498906                  mov [r14], rax                                         
 ..  ( immSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Inst .. 
0x7ffff7c4bc30    498b0e                  mov rcx, [r14]                                         
0x7ffff7c4bc33    498b46f8                mov rax, [r14-0x8]                                     
0x7ffff7c4bc37    4983ee10                sub r14, 0x10                                          
0x7ffff7c4bc3b    480bc1                  or rax, rcx                                            
0x7ffff7c4bc3e    4885c0                  test rax, rax                                          
 ..  ) || ( imm < 0x100 ) ) opCode |= 3 ; }ompile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp .. 
0x7ffff7c4bc41    4885c0                  test rax, rax                                          
0x7ffff7c4bc44    0f8438000000            jz 0x7ffff7c4bc82             < C_Syntax._Compile_Group1_Immediate+161 >
0x7ffff7c4bc4a    48b80100000000000000    mov rax, 0x1                                           
0x7ffff7c4bc54    4983c608                add r14, 0x8                                           
0x7ffff7c4bc58    498906                  mov [r14], rax                                         
0x7ffff7c4bc5b    48b90100000000000000    mov rcx, 0x1                                           
0x7ffff7c4bc65    498d5f08                lea rbx, [r15+0x8]                                     
 .. mmSize > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruct .. 
0x7ffff7c4bc69    498b4708                mov rax, [r15+0x8]                                     
 .. YTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 (  .. 
0x7ffff7c4bc6d    48b90100000000000000    mov rcx, 0x1                                           
0x7ffff7c4bc77    480bc1                  or rax, rcx                                            
 .. > BYTE ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 .. 
0x7ffff7c4bc7a    488903                  mov [rbx], rax                                         
 .. E ) || ( imm >= 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, .. 
0x7ffff7c4bc7d    e97c000000              jmp 0x7ffff7c4bcfe            < C_Syntax._Compile_Group1_Immediate+285 >
 .. = 0x100 ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod,  .. 
0x7ffff7c4bc82    498b47f8                mov rax, [r15-0x8]                                     
 .. ) ) opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm .. 
0x7ffff7c4bc86    4883f801                cmp rax, 0x1                                           
0x7ffff7c4bc8a    0f9ec0                  setle al                                               
 ..  opCode |= 1 ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, ( .. 
0x7ffff7c4bc8d    480fb6c0                movzx rax, al                                          
0x7ffff7c4bc91    4983c608                add r14, 0x8                                           
0x7ffff7c4bc95    498906                  mov [r14], rax                                         
 ..  ; else if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODR .. 
0x7ffff7c4bc98    498b47f0                mov rax, [r15-0x10]                                    
 .. lse if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B  .. 
0x7ffff7c4bc9c    4881f800010000          cmp rax, 0x100                                         
 .. e if ( ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B |  .. 
0x7ffff7c4bca3    0f9cc0                  setl al                                                
0x7ffff7c4bca6    480fb6c0                movzx rax, al                                          
0x7ffff7c4bcaa    4983c608                add r14, 0x8                                           
0x7ffff7c4bcae    498906                  mov [r14], rax                                         
 ..  ( immSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B .. 
0x7ffff7c4bcb1    498b0e                  mov rcx, [r14]                                         
0x7ffff7c4bcb4    498b46f8                mov rax, [r14-0x8]                                     
0x7ffff7c4bcb8    4983ee10                sub r14, 0x10                                          
0x7ffff7c4bcbc    480bc1                  or rax, rcx                                            
0x7ffff7c4bcbf    4885c0                  test rax, rax                                          
 .. TE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, di .. 
0x7ffff7c4bcc2    4885c0                  test rax, rax                                          
0x7ffff7c4bcc5    0f8433000000            jz 0x7ffff7c4bcfe             < C_Syntax._Compile_Group1_Immediate+285 >
0x7ffff7c4bccb    48b80300000000000000    mov rax, 0x3                                           
0x7ffff7c4bcd5    4983c608                add r14, 0x8                                           
0x7ffff7c4bcd9    498906                  mov [r14], rax                                         
0x7ffff7c4bcdc    48b90300000000000000    mov rcx, 0x3                                           
0x7ffff7c4bce6    498d5f08                lea rbx, [r15+0x8]                                     
 .. mmSize <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | I .. 
0x7ffff7c4bcea    498b4708                mov rax, [r15+0x8]                                     
 .. BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0,  .. 
0x7ffff7c4bcee    48b90300000000000000    mov rcx, 0x3                                           
0x7ffff7c4bcf8    480bc1                  or rax, rcx                                            
 .. <= BYTE ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B),  .. 
0x7ffff7c4bcfb    488903                  mov [rbx], rax                                         
 .. pile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bcfe    48b80000000000000000    mov rax, 0x0                                           
0x7ffff7c4bd08    4983c608                add r14, 0x8                                           
0x7ffff7c4bd0c    498906                  mov [r14], rax                                         
 .. e_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd0f    498b4708                mov rax, [r15+0x8]                                     
0x7ffff7c4bd13    4983c608                add r14, 0x8                                           
0x7ffff7c4bd17    498906                  mov [r14], rax                                         
 .. ateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd1a    498b47d8                mov rax, [r15-0x28]                                    
0x7ffff7c4bd1e    4983c608                add r14, 0x8                                           
0x7ffff7c4bd22    498906                  mov [r14], rax                                         
 .. ite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd25    498b47d0                mov rax, [r15-0x30]                                    
0x7ffff7c4bd29    4983c608                add r14, 0x8                                           
0x7ffff7c4bd2d    498906                  mov [r14], rax                                         
 .. struction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd30    498b47e0                mov rax, [r15-0x20]                                    
0x7ffff7c4bd34    4983c608                add r14, 0x8                                           
0x7ffff7c4bd38    498906                  mov [r14], rax                                         
 .. tion_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd3b    48b80300000000000000    mov rax, 0x3                                           
 .. de, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd45    48b90800000000000000    mov rcx, 0x8                                           
 .. Code, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd4f    480bc1                  or rax, rcx                                            
 .. code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd52    48b91000000000000000    mov rcx, 0x10                                          
 .. , code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd5c    480bc1                  or rax, rcx                                            
0x7ffff7c4bd5f    4983c608                add r14, 0x8                                           
0x7ffff7c4bd63    498906                  mov [r14], rax                                         
 .. , (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd66    48b80000000000000000    mov rax, 0x0                                           
0x7ffff7c4bd70    4983c608                add r14, 0x8                                           
0x7ffff7c4bd74    498906                  mov [r14], rax                                         
 .. REX_B | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd77    498b47e8                mov rax, [r15-0x18]                                    
0x7ffff7c4bd7b    4983c608                add r14, 0x8                                           
0x7ffff7c4bd7f    498906                  mov [r14], rax                                         
 .. | MODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd82    48b80000000000000000    mov rax, 0x0                                           
0x7ffff7c4bd8c    4983c608                add r14, 0x8                                           
0x7ffff7c4bd90    498906                  mov [r14], rax                                         
 .. ODRM_B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd93    498b47f0                mov rax, [r15-0x10]                                    
0x7ffff7c4bd97    4983c608                add r14, 0x8                                           
0x7ffff7c4bd9b    498906                  mov [r14], rax                                         
 .. B | DISP_B | IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bd9e    498b47f8                mov rax, [r15-0x8]                                     
0x7ffff7c4bda2    4983c608                add r14, 0x8                                           
0x7ffff7c4bda6    498906                  mov [r14], rax                                         
 ..  ) || ( imm < 0x100 ) ) opCode |= 3 ; Compile_CalculateWrite_Instruction_X64 ( 0, opCode, mod, code, rm, (REX_B | MODRM_B | DISP_B | IMM_B), 0, disp .. 
0x7ffff7c4bda9    49b9c2b5c4f7ff7f0000    mov r9, 0x7ffff7c4b5c2                                 
0x7ffff7c4bdb3    49ffd1                  call r9                       < C_Syntax.Compile_CalculateWrite_Instruction_X64 : 0x00007ffff7c4b5c2 >
 ..  IMM_B), 0, disp, 0, imm, immSize ) ; }  .. 
0x7ffff7c4bdb6    4d8d77f8                lea r14, [r15-0x8]                                     
0x7ffff7c4bdba    4d8b7e08                mov r15, [r14+0x8]                                     
0x7ffff7c4bdbe    4983ee30                sub r14, 0x30                                          
0x7ffff7c4bdc2    c3                      ret                                                    
Word_Disassemble : word - '_Compile_Group1_Immediate' :: codeSize = 481
Word : 0x00007ffff7b74238 :: Compiled at : 0x00007ffff7c4bbe1
 =============================
::> 'wdiss' was called at namespaces/compiler/x64.cft 272.44 <::

