make static
strip -o bin/cfrtil64 bin/cfrtil64-gdb
make xz
cp ../cfrtil64.tar.xz ../cfrtil64.$1.tar.xz
cp ../cfrtil64.$1.tar.xz /home/backup/cfrtil64.$1.tar.xz
cp ../cfrtil64.$1.tar.xz /home/backup/archive/cfrtil64.$1.tar.xz
cp ../cfrtil64.$1.tar.xz ~/Public/
cp ../cfrtil64.$1.tar.xz  ~/ubackup/
cp ../cfrtil64.$1.tar.xz  ~/Documents/backup/
cp ../cfrtil64.$1.tar.xz  ~/Programs/Programs2/forth/cfrtil64/backup/
cp ../cfrtil64.$1.tar.xz  ~/Programs/Programs2/backup/
mv ../cfrtil64.$1.tar.xz  ~/workspace/backup/
ls -al /home/backup/cfrtil64.$1.tar.xz
ls -al /home/backup/archive/cfrtil64.$1.tar.xz
make _install
cd ~/openvmtil64/
cfrtil64

