make static
strip -o bin/cfrtil64 bin/cfrtil64-gdb
make xz
cp /home/dennisj.0/backup/cfrtil64.tar.xz /home/dennisj.0/backup/cfrtil64.$1.tar.xz
cp /home/dennisj.0/backup/cfrtil64.tar.xz /home/dennisj.0/backup/archive/cfrtil64.$1.tar.xz
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz ~/Public/
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz  ~/ubackup/
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz  ~/Documents/backup/
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz  ~/Programs/Programs2/forth/cfrtil64/backup/
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz  ~/Programs/Programs2/backup/
cp /home/dennisj.0/backup/cfrtil64.$1.tar.xz  ~/workspace/backup/
ls -al /home/dennisj.0/backup/cfrtil64.$1.tar.xz
ls -al /home/dennisj.0/backup/archive/cfrtil64.$1.tar.xz
make install
cd ~/openvmtil64/
cfrtil64

