make static
strip -o bin/cfrtil64 bin/cfrtil64-gdb
make xz
cp ~/backup/cfrtil64.tar.xz ~/backup/cfrtil64.$1.tar.xz
cp ~/backup/cfrtil64.tar.xz ~/backup/archive/cfrtil64.$1.tar.xz
cp ~/backup/cfrtil64.$1.tar.xz ~/Public/
cp ~/backup/cfrtil64.$1.tar.xz  ~/ubackup/
cp ~/backup/cfrtil64.$1.tar.xz  ~/Documents/backup/
cp ~/backup/cfrtil64.$1.tar.xz  ~/Programs/Programs2/forth/cfrtil64/backup/
cp ~/backup/cfrtil64.$1.tar.xz  ~/Programs/Programs2/backup/
cp ~/backup/cfrtil64.$1.tar.xz  ~/workspace/backup/
ls -al ~/backup/cfrtil64.$1.tar.xz
ls -al ~/backup/archive/cfrtil64.$1.tar.xz
make install
cd ~/openvmtil64/
cfrtil64

