basis/_debug.c
basis/atom.c
basis/attribute.c
basis/bigNum.c
basis/cfrtil64.c
basis/colors.c
basis/compiler/_compile.c
basis/compiler/arrays.c
basis/compiler/bits.c
basis/compiler/blocks.c
basis/compiler/combinators.c
basis/compiler/compile.c
basis/compiler/compiler.c
basis/compiler/cpu.c
basis/compiler/locals.c
basis/compiler/logic.c
basis/compiler/machineCode.c
basis/compiler/math.c
basis/compiler/mcPrimitives.c
basis/compiler/memory.c
basis/compiler/optimize.c
basis/compiler/runtime.c
basis/compiler/stack.c
basis/compiler/udis.c
basis/context.c
basis/core/_readline.c
basis/core/_system.c
basis/core/array.c
basis/core/block.c
basis/core/charSet.c
basis/core/classes.c
basis/core/conditionals.c
basis/core/cstack.c
basis/core/dataObjectNew.c
basis/core/dataObjectRun.c
basis/core/dataStack.c
basis/core/dllist.c
basis/core/dllnodes.c
basis/core/dobject.c
basis/core/finder.c
basis/core/interpret.c
basis/core/io.c
basis/core/lexer.c
basis/core/memSpace.c
basis/core/namespace.c
basis/core/parse.c
basis/core/preprocessor.c
basis/core/readTable.c
basis/core/readline.c
basis/core/sequence.c
basis/core/sockets.c
basis/core/string.c
basis/core/symbol.c
basis/core/syntax.c
basis/core/word.c
basis/debugDisassembly.c
basis/debugOutput.c
basis/debugStepping.c
basis/debugger.c
basis/exception.c
basis/history.c
basis/init.c
basis/interpreter.c
basis/interpreters.c
basis/lc/apply.c
basis/lc/eval.c
basis/lc/lambdaCalculus.c
basis/lc/print.c
basis/lc/read.c
basis/lc/special.c
basis/linux.c
basis/lists.c
basis/openVmTil.c
basis/repl.c
basis/sourceCode.c
basis/system.c
basis/tabCompletion.c
basis/types.c
basis/x.c
include/_proto.h
include/cfrtil64.h
include/defines.h
include/lc.h
include/machineCode.h
include/machineCodeMacros.h
include/macros.h
include/prototypes.h
include/stacks.h
include/types.h
include/udis86.h
nbproject/private/c_standard_headers_indexer.c
nbproject/private/cpp_standard_headers_indexer.cpp
primitives/bits.c
primitives/cmaths.c
primitives/compilers.c
primitives/contexts.c
primitives/dataObjectNews.c
primitives/debuggers.c
primitives/disassembler.c
primitives/file.c
primitives/interpreters.c
primitives/ios.c
primitives/logics.c
primitives/maths.c
primitives/memorys.c
primitives/namespaces.c
primitives/openvmtils.c
primitives/parsers.c
primitives/primitives.c
primitives/stacks.c
primitives/strings.c
primitives/syntaxes.c
primitives/systems.c
primitives/words.c
